[33m46b5d127[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Avances 12.11.2025, desplegar en casa y probar blockchain
[33mff7dc547[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'develop'
[33m71c1df92[m ✅ MVP 1.1 - MetaMask autenticación + asistencia simulada segura
[33m58da6df9[m Merge branch 'main' of https://github.com/sebannicus/Tinder-Fiestas
[33m1958cbc8[m MVP1.0
[33md5fb69fa[m Update historiasUsuario
[33m386e8150[m Add user stories and project overview document
[33m34a3fd5a[m Update README.md
[33m18ab39cd[m Update README with project details and installation steps
[33m958c95f3[m README MVP 1.0
[33m9ab683dc[m[33m ([m[1;33mtag: [m[1;33mv1.0-MVP[m[33m)[m Merge branch 'main' of https://github.com/sebannicus/Tinder-Fiestas
[33m4f606e3c[m Merge pull request #1 from sebannicus/develop
[33m12decdc9[m MVP 1.0
[33m77679778[m 🧱 Script de restauración + actualizaciones locales antes de merge a main
[33m948a8213[m Update README.md
[33m75b28f4c[m ✅ MVP funcional completo - Check-ins blockchain + eventos + heatmap
[33m9af8d696[m Etapa 2
[33m8ab950cd[m Frontend actualizado con mapa MapLibre + heatmap + eventos integrados con backend
[33m7e43fc62[m 🧹 Limpieza: base de datos regenerada y protegida de versionado
[33m71bebb7e[m ✅ Resueltos conflictos de merge entre main y develop — versión funcional consolidada
[33m1540456e[m tu backend y la base de datos están 100 % sincronizados otra vez
[33me7e213b8[m Remove db.sqlite3 from version control
[33m5a59a413[m Update README.md
[33mb2411941[m Update README.md
[33ma1c970f8[m Se logra sincronizar BD con registro en Blockchain
[33m7b8e5427[m Avance en incorporar mapa de calor
[33m972b2b3d[m Revion de APIS y backend funcional ya conectado
[33m2856a9b0[m Se estabiliza el contrato inteligente y su conexión con el backend
[33mecfac940[m Se estabiliza el contrato inteligente y su conexión con el backend
[33mfa45aa07[m Avance se logran integrar y funcionar las apis re recibir y enviar
[33m59d3f865[m Inicialización del proyecto con blockchain y backend funcional
[33m22627da3[m Primer version app fiestas
[33m077e66e4[m Estructura inicial del proyecto
